<?php

return [    

    'deadline_names' => [
        'Полдня' => 12,
        'Сутки' => 24,
        'Полтора дня' => 36,
        'Двое суток' => 48,
        'Двое с половиной суток' => 60,
        'Трое суток' => 72,
        'Трое с половиной суток' => 84,
        'Четверо суток' => 96,
        'Четверо с половиной суток' => 108,
        'Пять суток' => 120,
        'Пять с половиной суток' => 132,
        'Шесть' => 144,
        'Шесть с половиной суток' => 156,
        'Сеть суток' => 168,
    ],
    
    'role_names' => [
        'Главный администратор' => 'main_admin',
        'Коммерческий директор' => 'comm_dir',
        'Технирческий директор' => 'tech_dir',
        'Администратор' => 'middle_admin',
        'Младший администратор' => 'small_admin',
        'Руководитель контактного центра' => 'lead_call_centre',
        'Обычный пользователь' => 'ordinary_user',
        'Превилегированный пользователь' => 'extended_user',
        'Демо' => 'demo_mode'
    ],
    
    'permission_names' => [
        'Просмотр списка задач' => 'task_index',
        'Создание новой сервисной задачи' => 'task_store',
        'Просмотр задачи' => 'task_show',
        'Редактирование задачи' => 'task_update',
        
        'Просмотр списка клиентов' => 'customer_index',
        'Создание нового клиента' => 'customer_store',
        'Просмотр карточки клиента' => 'customer_show',
        'Редактирование карточки клиента' => 'customer_update',
        
        'Поиск сущ. клиента' => 'customer_find',
        
        'Просмотр списка контрактов' => 'contract_index',
        'Создание нового контракта' => 'contract_store',
        'Просмотр контракта' => 'contract_show',
        
        'Просмотр списка маршрутов' => 'route_index',
        'Создание маршрута' => 'route_store',
        'Просмотр маршрута' => 'route_show',
        'Редактирование маршрута' => 'route_update',
        'Удаление маршрута' => 'route_destroy',
        
        'Просмотр списка процессов' => 'process_index',
        'Создание процесса' => 'process_store',
        'Просмотр процесса' => 'process_show',
        'Редактирование процесса' => 'process_update',
        'Удаление процесса' => 'process_destroy',
        
        'Просмотр списка раб. групп' => 'group_index',
        'Создание раб. группы' => 'group_store',
        'Просмотр раб. группы' => 'group_show',
        'Редактирование раб. группы' => 'group_update',
        'Удаление раб. группы' => 'group_destroy',
        
        'Просмотр списка политик' => 'role_index',
        'Создание политики' => 'role_store',
        'Просмотр политики' => 'role_show',
        'Редактирование политики' => 'role_update',
        'Удаление политики' => 'role_destroy',
        
        'Просмотр списка разрешений' => 'permission_index',
        'Создание разрашения' => 'permission_store',
        'Просмотр разрешения' => 'permission_show',
        'Редактирование разрашения' => 'permission_update',
        'Удаление разрешения' => 'permission_destroy',
        
        'Просмотр списка тарифов' => 'tariff_index',
        'Создание тарифа' => 'tariff_store',
        'Просмотр тарифа' => 'tariff_show',
        'Редактирование тарифа' => 'tariff_update',
        'Удаление тарифа' => 'tariff_destroy',
        
        'Просмотр списка пользователей' => 'user_index',
        'Создание пользователя' => 'user_store',
        'Просмотр пользователя' => 'user_show',
        'Редактирование пользователя' => 'user_update',
        'Удаление пользователя' => 'user_destroy',
        
        'Просмотр настроек telegtam_bot' => 'telegram_view',
        'Редактирование настроек telegtam_bot' => 'telegram_edit',
    ],
    
];
